<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="User Settings">
        <EditTextPreference
            android:key="nameKey"
            android:title="User Name"/>
        <EditTextPreference
            android:key="lastnameKey"
            android:title="Apellido"/>
        <EditTextPreference
            android:key="correoKey"
            android:title="Correo"/>
    </PreferenceCategory>
</PreferenceScreen>