<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_seccion_1"
            android:icon="@drawable/casa"
            android:checked="false"
            android:title="@string/Home"/>
        <item
            android:id="@+id/menu_seccion_2"
            android:icon="@drawable/busqueda"
            android:checked="false"
            android:title="@string/Lugares"/>
        <item
            android:id="@+id/menu_seccion_3"
            android:icon="@drawable/historial"
            android:checked="false"
            android:title="@string/Historial"/>
    </group>

    <item
        android:id="@+id/navigation_subheader"
        android:title="Más">
        <menu>
            <item
                android:id="@+id/menu_opcion_1"
                android:icon="@drawable/pregunta"
                android:checked="false"
                android:title="@string/Ayuda"/>
            <item
                android:id="@+id/menu_opcion_2"
                android:icon="@drawable/cierre"
                android:checked="false"
                android:title="@string/Cerrar"/>
        </menu>
    </item>
</menu>